<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font -->
    <link rel="stylesheet" id="loco-fonts-worksans-css" href="https://fonts.googleapis.com/css2?family=Work+Sans%3Awght%40100%3B900&#038;display=swap&#038;ver=0.0.1" type="text/css" media="all" />
    <link rel="stylesheet" id="loco-fonts-worksans-css" href="https://fonts.googleapis.com/css2?family=Work+Sans%3Awght%40100%3B900&#038;display=swap&#038;ver=0.0.1" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <link rel="stylesheet" href="../css/sub01.css" />
    <link rel="stylesheet" href="../css/sub02.css" />
    <link rel="stylesheet" href="../css/history.css" />
    <!-- jquery -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <!-- rellax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <script type="text/javascript" src="../js/index.js"></script>
    <title>KIADA</title>
  </head>
  <body>
    <div id="wrap">
      <div class="mobile-header">
        <div class="header-center">
          <a href="javascript:void(0)" class="logo">
            <img src="../images/Logo-m.png" />
          </a>
          <span class="open_btn">
            <img src="../images/mobile menu.png" />
          </span>
          <div class="mobile-gnb_wrap">
            <div class="mobile-gnb hide">
              <ul class="dep1">
                <li id="about" onclick="addOver(id)">
                  <a href="#" class="dep1_a">KIDA소개</a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="#">개요</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">조직현황</a></li>
                    <li><a href="#">함께하는 사람들</a></li>
                  </ul>
                </li>
                <li id="show" onclick="addOver(id)">
                  <a href="#" class="dep1_a"> 공연프로그램 </a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="#">공연개요</a></li>
                    <li><a href="#">해외작</a></li>
                    <li><a href="#">국내작</a></li>
                    <li><a href="#">티켓예매</a></li>
                  </ul>
                </li>
                <li id="show2" onclick="addOver(id)">
                  <a href="#" class="dep1_a"> 부대프로그램 </a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="#">행사일정</a></li>
                    <li><a href="#">댄스워크숍</a></li>
                    <li><a href="#">국제학술심포지엄</a></li>
                    <li><a href="#">레지던시</a></li>
                  </ul>
                </li>
                <li id="kiadas" onclick="addOver(id)">
                  <a href="#" class="dep1_a">키아다즈</a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="#">키아다즈 소개</a></li>
                    <li><a href="#">키아다즈 활동</a></li>
                    <li><a href="#">공지사항</a></li>
                  </ul>
                </li>
                <li id="news" onclick="addOver(id)">
                  <a href="#" class="dep1_a">소식</a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">언론보도</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">영상</a></li>
                  </ul>
                </li>
                <li id="history" onclick="addOver(id)">
                  <a href="#" class="dep1_a">HISTROY</a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                  </ul>
                </li>
                <li id="contact" onclick="addOver(id)">
                  <a href="#" class="dep1_a">CONTACT US</a>
                  <ul class="dep2" style="margin: 0">
                    <li><a href="javascript:void(0)"></a></li>
                  </ul>
                </li>
              </ul>
              <div class="mobile-bg hide"></div>
            </div>
            <!-- //mobile-gnb -->
          </div>
          <!-- // mobile-gnb_wrap -->
        </div>
        <!-- // header-center -->
      </div>
      <header class="header">
        <div class="header-center">
          <div class="gnb_wrap">
            <div class="gnb">
              <ul class="dep1">
                <li>
                  <a href="javascript:void(0)" class="logo">
                    <img src="../images/logo-kiada2020-green.svg" class="logo-g" />
                  </a>
                  <ul class="dep2">
                    <li><a href="javascript:void(0)"></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">KIDA소개</a>
                  <ul class="dep2">
                    <li><a href="#">축제소개</a></li>
                    <li><a href="#">인사말</a></li>
                    <li><a href="#">조직현황</a></li>
                    <li><a href="#">함께하는 사람들</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">
                    KIADA2022<br />
                    공연
                  </a>
                  <ul class="dep2">
                    <li><a href="#">공연개요</a></li>
                    <li><a href="#">참여작 소개</a></li>
                    <li><a href="#">해외 초청작</a></li>
                    <li>
                      <a href="#">국내 기획 및 공모 선정작</a>
                    </li>
                    <li><a href="#">티켓예매</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">
                    KIADA2022<br />
                    프로그램
                  </a>
                  <ul class="dep2">
                    <li><a href="#">행사일정</a></li>
                    <li><a href="#">워크숍</a></li>
                    <li><a href="#">심포지엄</a></li>
                    <li><a href="#">레지던시</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">키아다즈</a>
                  <ul class="dep2">
                    <li><a href="#">키아다즈 소개</a></li>
                    <li><a href="#">키아다즈 활동</a></li>
                    <li><a href="#">공지사항</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">소식</a>
                  <ul class="dep2">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">언론보도</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">영상</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">아카이브</a>
                  <ul class="dep2">
                    <li><a href="#">2021</a></li>
                    <li><a href="#">2020</a></li>
                    <li><a href="#">2019</a></li>
                    <li><a href="#">2018</a></li>
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="dep1_a">CONTACT US</a>
                </li>
              </ul>
            </div>
            <!-- //gnb -->
          </div>
          <!-- // gnb_wrap -->
        </div>
        <!-- // header-center -->
      </header>
      <div class="sub01 history">
        <nav class="stickyNav" style="display: none">
          <ul class="nav-ul">
            <li class="nav-active"><a href="#">2021</a></li>
            <li><a href="#">2020</a></li>
            <li><a href="#">2019</a></li>
            <li><a href="#">2018</a></li>
          </ul>
        </nav>
        <section class="kiada-history-top">
          <div class="history-left">
            <div class="history-left-list">
              <dl>
                <dt>장소</dt>
                <dd>고양아람누리 아람극장·새라새극장</dd>
              </dl>
              <dl>
                <dt>공연기간</dt>
                <dd>2021. 11. 16. 화 ~ 11. 23. 화</dd>
              </dl>
              <dl>
                <dt>총관객수</dt>
                <dd>1600</dd>
              </dl>
              <dl>
                <dt>총관객수</dt>
                <dd>
                  <p>123</p>
                  <p>123</p>
                  <p>123</p>
                  <p>123</p>
                  <p>123</p>
                </dd>
              </dl>
              <dl>
                <dt>총관객수</dt>
                <dd>
                  <p>123</p>
                  <p>123</p>
                </dd>
              </dl>
            </div>
            <div class="timetable-btn">
              <span>time table</span>
              <span>
                <img src="../images/arrow-right.png" />
              </span>
            </div>
          </div>
          <div class="history-right">
            <img src="../sub/poster2022.jpg" />
          </div>
        </section>

        <!-- timeTable modal -->
        <section class="history-modal">
          <div class="modal-header">
            <h2 class="modal-title">TIME TABLE</h2>
            <h2 href="#" class="btn-close">X</h2>
          </div>
          <div class="modal-subtitle">메인 프로그램 MAIN PROGRAM</div>
          <div class="modal-program-wrap">
            <div class="modal-program-location">
              고양아람누리 아람극장·새라새극장<br />
              <span class="">Goyang Aram Nuri Arts Center Aram Theater·Saerasae Theater</span>
            </div>
            <div class="modal-program-box-wrap">
              <div class="modal-program-box">
                <div class="modal-program-box-date">8. 1. WED 20:00</div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                </div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                  <p><span>intermision</span></p>
                </div>
              </div>

              <div class="modal-program-box">
                <div class="modal-program-box-date">8. 1. WED 20:00</div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                </div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                  <p><span>intermision</span></p>
                </div>
              </div>
            </div>

            <div class="modal-program-box-wrap">
              <div class="modal-program-box">
                <div class="modal-program-box-date">8. 1. WED 20:00</div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                </div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                  <p><span>intermision</span></p>
                </div>
              </div>

              <div class="modal-program-box">
                <div class="modal-program-box-date">8. 1. WED 20:00</div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                </div>
                <div class="modal-program-box-list">
                  <p class="modal-program-box-tit">It Move Me</p>
                  <p class="modal-program-box-txt">
                    <span>이탈리아 Italy</span>
                    <span>Associazione Culturale Nexus</span>
                    <span>지체장애 Physical Impairment</span>
                  </p>
                  <p><span>intermision</span></p>
                </div>
              </div>
            </div>

            <div class="modal-subtitle">메인 프로그램 MAIN PROGRAM</div>
          </div>
        </section>
        <!-- //timeTable modal -->

        <!-- year -->
        <div class="tickerwrapper no-rotate">
          <div class="years-ticker ticker">
            <span class="ticker-item">2021</span>
            <span class="ticker-item">2021</span>
            <span class="ticker-item">2021</span>
            <span class="ticker-item">2021</span>
            <span class="ticker-item">2021</span>
            <span class="ticker-item">2021</span>
          </div>
        </div>
        <!-- //year -->

        <section class="history-item-wrap">
          <div class="nav-inner">
            <ul class="kiada-archive-works-list">
              <li class="">
                <a href="#work-2021-01">
                  <p class="kiada-work-title">파동</p>
                  <div class="kiada-work-info">
                    <p class="performer">우보만리</p>
                    <p class="nation"><span class="">South Korea</span>대한민국</p>
                    <p class="disable"><span class="">Auditory Disorder</span>청각장애</p>
                  </div>
                  <!-- .kiada-work-info -->
                </a>
              </li>
              <li class="">
                <a href="#work-2021-02">
                  <p class="kiada-work-title">열두 개의 문</p>
                  <div class="kiada-work-info">
                    <p class="performer">29동 댄스 씨어터</p>
                    <p class="nation"><span class="">South Korea</span>대한민국</p>
                    <p class="disable"><span class="">Intellectual Impairment, Brain Lesions</span>지적장애 뇌병변장애</p>
                  </div>
                  <!-- .kiada-work-info -->
                </a>
              </li>
              <li class="">
                <a href="#work-2021-03">
                  <p class="kiada-work-title">인공 창조</p>
                  <div class="kiada-work-info">
                    <p class="performer">호프로 바이브</p>
                    <p class="nation"><span class="">South Korea</span>대한민국</p>
                    <p class="disable"><span class="">Physical Disability</span>지체장애</p>
                  </div>
                  <!-- .kiada-work-info -->
                </a>
              </li>
            </ul>
          </div>
          <!-- 사이드리스트 -->
          <div class="history-items">
            <div class="history-item kiada-archive-item" id="work-2021-01">
              <ul class="works-list">
                <li class="reveal">
                  <img src="../images/bg-main-support.jpg" />
                </li>
                <li class="reveal">
                  <img src="../images/bg-main-support.jpg" />
                </li>
                <li class="reveal">
                  <img src="../images/bg-main-support.jpg" />
                </li>
              </ul>
            </div>
            <div class="history-item kiada-archive-item" id="work-2021-02">
              <ul class="works-list">
                <li class="reveal">
                  <img src="../images/afterGlow.png" />
                </li>
                <li class="reveal">
                  <img src="../images/afterGlow.png" />
                </li>
                <li class="reveal">
                  <img src="../images/afterGlow.png" />
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
